<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="wrapper">
        <div class="score">
            <div>
                <h2>Player</h2>
                <!-- Score Here -->
            </div>
            <div>
                <h2>Opponent</h2>
                <!-- Score Here -->
            </div>
        </div>
        <div class="display">
            <div>
                Player
                <img class="playerOption">
            </div>
            <div>
                Opponent
                <img class="opponentOption">
            </div>
        </div>
        <div class="playerSelection">
            <button onclick="getHumanChoice('rock')">Rock</button>
            <button onclick="getHumanChoice('paper')">Paper</button>
            <button onclick="getHumanChoice('scissors')">Scissors</button>
        </div>
    </div>



<script src="script/script.js"></script>    
</body>
</html>